<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> {% block title %}{% endblock title %}</title>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/checkout/">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <script src="https://cdn.tailwindcss.com"></script> -->
 <style>
  .navbar{position: fixed;
  width: 100%;
  z-index: 10;
  }
  #cartbutton{
   display: flex;
   
   justify-content: center;
   align-items: center;
   align-content: center;
    width: 100px;
    
  /* padding: 1.5em 5em; */
  background: #efefef;
  border: none;
  border-radius: .5rem;
  color: #444;
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: .2rem;
  text-align: center;
  outline: none;
  cursor: pointer;
  transition: .1s ease-in-out;
  box-shadow: -6px -6px 14px rgba(255, 255, 255, .7),
              -6px -6px 10px rgba(255, 255, 255, .5),
              6px 6px 8px rgba(255, 255, 255, .075),
              6px 6px 10px rgba(0, 0, 0, .15);
}
#cartbutton:hover {
  box-shadow: -2px -2px 6px rgba(255, 255, 255, .6),
              -2px -2px 4px rgba(255, 255, 255, .4),
              2px 2px 2px rgba(255, 255, 255, .05),
              2px 2px 4px rgba(0, 0, 0, .1);
}
#cartbutton:active {
  box-shadow: inset -2px -2px 6px rgba(255, 255, 255, .7),
              inset -2px -2px 4px rgba(255, 255, 255, .5),
              inset 2px 2px 2px rgba(255, 255, 255, .075),
              inset 2px 2px 4px rgba(0, 0, 0, .15);
}
  .navbar-collapse{
   margin-left: 30%;
  }

  .hbtn{
    font-weight: 700;
    color: gray;
    outline: none;
    border: none;
    width: 70px;
    border-radius: 2px;
    background-color: rgba(255, 255, 255, 0);
  }
    .vichbtn:hover {
      
   box-shadow:
   -7px -7px 20px 0px #fff9,
   -4px -4px 5px 0px #fff9,
   7px 7px 20px 0px #0002,
   4px 4px 5px 0px #0001;
}
/* .nforminput{
  background-color: #f6f5f0;
  border-radius: 7px;
  border: 4px solid #f4f4f4;
  box-shadow: inset 10px 10px 15px -10px #d0cfcf,
    inset -10px -10px 15px -10px #ffffff;
    filter: drop-shadow(1px 1px 4px rgb(219, 218, 218));
} */

/* search neo */
form {
  transition: all 0.5s;
  
}

.finder {
  border: 1px solid #fff;
  background-color: #f6f5f0;
  border-radius: 15px;
  /* padding: 8px; */
  box-shadow: 9px 9px 16px rgba(189, 189, 189, 0.6), -9px -9px 16px rgba(255, 255, 255, 0.5);
}

.finder__outer {
  display: flex;
  /* width: 600px; */
  /* padding: 1.5rem 2rem; */
  border-radius: 10px;
  box-shadow: inset 10px 10px 15px -10px #c3c3c3, inset -10px -10px 15px -10px #ffffff;
}

.finder__inner {
  display: flex;
  align-items: center;
  position: relative;
  flex: 1;
}

.finder__form {
  flex: 1;
  height: calc(100% + 3rem);
}

.finder__input {
  /* height: calc(100% + 3rem); */
  border: none;
  margin-left: 10px;
  background-color: transparent;
  outline: none;
  /* font-size: 1.5rem; */
  letter-spacing: 0.75px;
}

.searchbtn{
  height: 90%;
  margin-right: 2px;
  border-radius: 10px;
padding-top: 4px;
}
.searchbtn:hover{
  width: 100%;
}
.navbar{
  box-shadow:3px 0px 5px rgb(181, 181, 181);
}
#cartbuttontext{
  margin-top: 2px;
}




  
  @media (max-width:1000px){
    .navbar-collapse{
   margin-left: 0%;
  }
  }
  
  </style>
    {% block style %}
    
    {% endblock style %}
   
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <!-- <a class="navbar-brand" href="#">Navbar</a> -->

        <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" id="cartbutton" >Cart<span class="badge text-bg-warning" style="margin-left: 4px;" id="cartbuttontext"></span></button>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item ">
              <a class="nav-link" aria-current="page" href="/">
                <button class="vichbtn hbtn">Home</button>
              </a>
            </li>

            <li class="nav-item ">
              <a class="nav-link" href="/track">
                <button class="vichbtn hbtn">Tracker</button>
              </a>
            </li>
         
            <li class="nav-item ">
              <a class="nav-link" href="/contact">
                <button class="vichbtn hbtn">Contact</button>
              </a>
            </li>

            <li class="nav-item ">
              <a class="nav-link" href="/about">
                <button class="vichbtn hbtn">About</button>
              </a>
            </li>

          </ul>

          <form class="d-flex nform" role="search" method='get' action="/search" >
            <div class="finder">
              <div class="finder__outer">
                <div class="finder__inner">
                 
                  
            <input class="finder__input me-2 nforminput" type="search" placeholder="Search" aria-label="Search" id="search" name="search">
            <button class="btn searchbtn btn-outline-success" id="searchsubmit" type="submit">Search</button>

          </div>
        </div>
      </div>
          </form>
         
        </div>

      </div>
    </nav>
   {% block body %}{% endblock body %}
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    {% comment %} <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> {% endcomment %}
    <script src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script>
    const input = document.querySelector(".finder__input");
const finder = document.querySelector(".finder");
const form = document.querySelector("form");

input.addEventListener("focus", () => {
  finder.classList.add("active");
});

input.addEventListener("blur", () => {
  if (input.value.length === 0) {
    finder.classList.remove("active");
  }
});


; </script>

    {% block js %}{% endblock js %}
  
  </body>
</html>