<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
   
  <style>
    body{
      background-color: #dfe2ed;
    }
    .container{
      background-color: #ffffff;
      margin-top: 30px;
      border: 1px solid grey;
      border-radius: 5px;
      box-shadow: inset 1px 1px 15px rgb(205, 205, 205);
      /* box-shadow: inset 2px 2px 10px 1px rgb(196 196 196 / 71%); */
      box-shadow: inset 3px 2px 10px #b5b5b5, 
            inset -5px -5px 10px #ffffff;
            
    }
    .thanks{
     
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: bold;
      color: rgb(71, 138, 255);
      text-shadow: 1px 1px 4px rgb(203, 239, 255);
    }
    .red{
      color: red;
      text-shadow: none;
    }
    .yu{
      font-family: 'roboto';
      font-weight: 600;
      color: #232323;

    }
    .apno{
     margin-left: 20px;
    }
    .fikka{
      font-family: 'roboto';
      font-size: 90%;
      font-weight: 500;
      color: #4a4a4a;
    }
    .buttn{
      margin-bottom: 20px;
     margin-left: 20px;

     
    }
    .btn{
      background-color: rgb(0, 128, 255);
      color: white;
      outline: none;
      border: none;
      cursor: pointer;
      padding: 5px;
      margin: 2px;
      border-radius: 3px;
      box-shadow: 2px 2px 5px rgb(135, 135, 135);
      font-weight: 500;
      text-shadow: 1px 1px 1px rgba(48, 48, 48, 0.205);
    }
  </style>
  </head>
  <body>
    <div class="container" >
      <div class="apno">
      <p class="thanks" style=" margin-top: 20px;">Thanks for shopping with us 🛒</p>
      
      <div class="oid" style="display: flex;">
        <p class="yu">Your order id is :</p><p class="thanks red" style="margin-left: 10px;"> {{content}}</p>
       
      </div>
      <p class="fikka">Use this to track order and details of your order.</p>
    </div>
      <div class="buttn">
      <button class="btn btn-success" > Shop Now</button></div>
    
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>